# tao_crm

./: pom.xml
src/main/java/com/nsd/crm/common/: SearchCriteria.java
src/main/java/com/nsd/crm/common/constant/: CommonConstant.java
src/main/java/com/nsd/crm/common/filter/: SessionFilter.java
src/main/java/com/nsd/crm/common/interceptor/: SessionInterceptor.java  TokenHelper.java
src/main/java/com/nsd/crm/common/tag/: BaseTag.java  DateFormatTag.java  MoneyFormatTag.java  PageTag.java  ShowCodeDescTag.java  ShowCodeListAsCheckboxGroupTag.java  ShowCodeListAsDropdownTag.java  ShowCodeListAsRadioGroupTag.java  UpperDirective.java
src/main/java/com/nsd/crm/common/util/: DateUtil.java  FileUtil.java  HibernateUtil.java  MD5Util.java  MongoDBUtil.java  PropertiesUtil.java  UUIDGenerator.java
src/main/java/com/nsd/crm/controller/: BaseController.java  LoginController.java  MainController.java
src/main/java/com/nsd/crm/entry/: OrderInfo.java  Product.java  TxnRel.java
src/main/java/com/nsd/crm/entry/common/: MyCode.java  User.java
src/main/java/com/nsd/crm/repository/: CodeRepository.java  CodeRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProdRepository.java  ProdRepositoryImpl.java  TxnRepository.java  TxnRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/nsd/crm/service/: CodeServiceImpl.java  OrderServiceImpl.java  ProdServiceImpl.java  TxnServiceImpl.java  UserServiceImpl.java
src/main/java/com/nsd/crm/service/web/: CodeService.java  OrderService.java  ProdService.java  TxnService.java  UserService.java
src/main/resources/: db.properties  spring.xml  taocrm.properties
src/main/resources/scripts/ddl/: 01 create table scripts.sql  02 alter scripts.sql  03 add index.sql
src/main/resources/scripts/dml/: 01 insert scripts.sql  codeint_table_in.sql  tb_product.sql  tb_trade_order.sql  tb_txn_rel.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: backupProduct.ftl  daofuOrderInfo.ftl  daofuOrderList.ftl  deliveryManage.ftl  header.ftl  orderInfo.ftl  orderInfoForCreate.ftl  orderInfoForUpdate.ftl  orderList.ftl  orderManage.ftl  search.ftl  searchDaofu.ftl
src/main/webapp/WEB-INF/ftl/sys/: login.ftl  sysManage.ftl
src/main/webapp/WEB-INF/tld/: cc_0_1.tld  pg_0_1.tld
src/main/webapp/css/: bocue.css  w1600.css
src/main/webapp/resources/css/: site.css  style.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: MD5.js  common.js  datepicker.js
src/main/webapp/resources/resources/css/: bocue.css  datepicker.css  print.css  w1200.css  ystep.css
src/main/webapp/resources/resources/js/: ystep.js
src/main/webapp/resources/resources/scripts/: common.js  dojo.common.js  models.min.js
src/main/webapp/resources/resources/scripts/controllers/menu/: cMenu.js
src/main/webapp/resources/resources/scripts/controllers/transfersAndRemittances/: cBocTransfer.js  cCivilTransfer.js
src/main/webapp/resources/resources/scripts/controllers/welcome/: cRelevanceForQuery.js
src/main/webapp/resources/resources/scripts/lib/: ajaxfileupload.js  formValid.js  liquidmetal.js  printer.js  raphael.js  securityFactor.js  tooltip.js
src/main/webapp/resources/resources/scripts/util/: currencyUtil.js  dateUtil.js  loadBankName.js  validationUtil.js
src/main/webapp/scripts/: application.js  common.js  minsheng.js  minshengParser.js
src/main/webapp/scripts/controllers/menu/: cHeader.js  cSubMenu.js
src/main/webapp/scripts/controllers/transfersAndRemittances/: cBocTransfer.js  cCivilTransfer.js
src/main/webapp/scripts/controllers/welcome/: cWelcome.js  cardWelcome.js
src/main/webapp/scripts/dojo/: dojo2.js
src/main/webapp/scripts/lib/: antiCheat.js  common.propertiesConfig.js  datepicker.js  disabled.js  itselect.js  lan_c.js  localize.js  secEditCtrl.js
src/main/webapp/scripts/util/: currencyUtil.js  stringUtil.js
src/test/java/com/nsd/crm/repository/: TestCustomerRepository.java
src/test/resources/: log4j.properties  spring-test.xml  taocrm.properties
