#Update 'asdasd' value
#Fri Jan 23 10:45:34 SGT 2015
asdasd=asd6666666666
main.dir=D\:\\myapp\\tao-crm
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.database=${mongo.database}
mongo.collection=${mongo.collection}